“Amateurs sit and wait for inspiration, the rest of us just get up and go to work."
~ Stephen King

"Action is the foundational key to all success."
~ Pablo Picasso

"There is no substitute for hard work."
~ Thomas Edison

"Focused, hard work is the real key to success. Keep your eyes on the goal, and just keep taking the next step towards completing it."
~ John Carmack

"Opportunities are usually disguised as hard work, so most people don't recognize them."
~ Ann Landers

"It's hard to beat a person who never gives up."
~ Babe Ruth

"The mind is everything. What you think you become."
~ Buddha

"Eighty percent of success is showing up."
~ Woody Allen

"Fall seven times and stand up eight."
~ Japanese proverb

"The best time to plant a tree is 20 years ago. The second best time is now."
~ Chinese Proverb

"We don't make movies to make money, we make money to make more movies."
~ Walt Disney

"A person who chases two rabbits catches neither."
~ Confucius

"Inspiration exists, but it has to find you working."
~ Pablo Picasso

"If there is no wind, row."
~ Latin Proverb

"Success is not final, failure is not fatal: it is the courage to continue that counts."
~ Winston S. Churchill

"Try not to become a man of success. Rather become a man of value."
~ Albert Einstein

"Success is stumbling from failure to failure with no loss of enthusiasm."
~ Winston S. Churchill

"I have not failed. I've just found 10,000 ways that won't work."
~ Thomas A. Edison

"I like work: it fascinates me. I can sit and look at it for hours."
~ Jerome K. Jerome

"If you do what you've always done, you'll get what you've always gotten."
~ Anthony Robbins

"It is your decisions, and not your conditions, that determine your destiny."
~ Anthony Robbins

"People who fail focus on what they will have to go through; people who succeed focus on what it will feel like at the end."
~ Anthony Robbins

"Change happens when the pain of staying the same is greater than the pain of change."
~ Anthony Robbins

"Change is inevitable. Evolution, however, is optional."
~ Anthony Robbins

"You are the average of the five people you spend the most time with."
~ Jim Rohn

"Don't wish it were easier. Wish you were better."
~ Jim Rohn

"If you really want to do something, you'll find a way. If you don't, you'll find an excuse."
~ Jim Rohn

"Motivation is what gets you started. Habit is what keeps you going."
~ Jim Rohn

"Discipline is the bridge between goals and accomplishment."
~ Jim Rohn

"We must all suffer one of two things: the pain of discipline or the pain of regret or disappointment."
~ Jim Rohn

"A goal is a dream with a deadline."
~ Napoleon Hill

"You cannot change your destination overnight. You can change your direction."
~ Jim Rohn

"Success is nothing more than a few simple disciplines, practiced every day."
~ Jim Rohn

"Successful people have libraries. The rest have big screen TVs."
~ Jim Rohn

"Learn how to be happy with what you have while you pursue all that you want."
~ Jim Rohn

"If you don’t design your own life plan, chances are you’ll fall into someone else’s plan. And guess what they have planed for you? Not much."
~ Jim Rohn

"When you know what you want, and you want it bad enough, you'll find a way to get it."
~ Jim Rohn

"Miss a meal if you have to, but don't miss a book."
~ Jim Rohn

"If you are not willing to risk the unusual, you will have to settle for the ordinary."
~ Jim Rohn

"Either you run the day or the day runs you."
~ Jim Rohn

"Don't let your learning lead to knowledge. Let your learning lead to action."
~ Jim Rohn

"One of the greatest gifts you can give to anyone is the gift of attention."
~ Jim Rohn

"Success is doing ordinary things extraordinarily well."
~ Jim Rohn

"If you don't like how things are, change it. You are not a tree."
~ Jim Rohn

"The ultimate reason for setting goals is to entice you to become the person it takes to achieve them."
~ Jim Rohn

"You will never change your life until you change something you do daily. The secret of your success is found in your daily routine."
~ Darren Hardy

"The ultimate measure of a man is not where he stands in moments of comfort and convenience, but where he stands at times of challenge."
~ Darren Hardy

"It isn't what you have or who you are or where you are or what you are doing that makes you happy or unhappy. It is what you think about it."
~ Dale Carnegie

"Develop success from failures. Discouragement and failure are two of the surest stepping stones to success."
~ Dale Carnegie

"You can make more friends in 2 months by becoming interested in other people than you can in 2 years by trying to get other people interested in you."
~ Dale Carnegie

"Any fool can criticize, complain, and condemn—and most fools do. But it takes character and self-control to be understanding and forgiving."
~ Dale Carnegie

"Success is getting what you want. Happiness is wanting what you get."
~ Dale Carnegie

"Most of the important things in the world have been accomplished by people who have kept on trying when there seemed to be no hope at all."
~ Dale Carnegie

"People rarely succeed unless they have fun in what they are doing."
~ Dale Carnegie

"Remember, today is the tomorrow you worried about yesterday."
~ Dale Carnegie

"If you are not in the process of becoming the person you want to be, you are automatically engaged in becoming the person you don't want to be."
~ Dale Carnegie

"Knowledge isn’t power until it is applied."
~ Dale Carnegie

"Be wiser than other people if you can; but do not tell them so."
~ Dale Carnegie

"The best possible way to prepare for tomorrow is to concentrate with all your intelligence, all your enthusiasm, on doing today's work superbly today."
~ Dale Carnegie

"If you can't sleep, then get up and do something instead of lying there and worrying. It's the worry that gets you, not the loss of sleep."
~ Dale Carnegie

"Our fatigue is often caused not by work, but by worry, frustration and resentment."
~ Dale Carnegie

"Strength does not come from winning. Your struggles develop your strengths. When you go through hardships and decide not to surrender, that is strength."
~ Arnold Schwarzenegger

"What is the point of being on this Earth if you are going to be like everyone else?"
~ Arnold Schwarzenegger

"Positive thinking can be contagious. Being surrounded by winners helps you develop into a winner."
~ Arnold Schwarzenegger

"Everybody pities the weak; jealousy you have to earn."
~ Arnold Schwarzenegger

"If you want to turn a vision into reality, you have to give 100% and never stop believing in your dream."
~ Arnold Schwarzenegger

"If you don’t find the time, if you don’t do the work, you don’t get the results."
~ Arnold Schwarzenegger

"I've missed more than 9000 shots in my career. I've lost almost 300 games. 26 times, I've been trusted to take the game winning shot and missed. I've failed over and over again. And that is why I succeed."
~ Michael Jordan

"I can accept failure, everyone fails at something. But I can't accept not trying."
~ Michael Jordan

"You must expect great things of yourself before you can do them."
~ Michael Jordan

"Some people want it to happen, some wish it would happen, and others make it happen."
~ Michael Jordan

"Everybody has talent, but ability takes hard work."
~ Michael Jordan

"To learn to succeed, you must first learn to fail."
~ Michael Jordan

"If you do the work you get rewarded. There are no shortcuts in life."
~ Michael Jordan

"And, when you want something, all the universe conspires in helping you to achieve it."
~ Paulo Coelho

"It's the possibility of having a dream come true that makes life interesting."
~ Paulo Coelho

"There is only one thing that makes a dream impossible to achieve: the fear of failure."
~ Paulo Coelho

"The secret of life, though, is to fall seven times and to get up eight times."
~ Paulo Coelho

"The simple things are also the most extraordinary things, and only the wise can see them."
~ Paulo Coelho

"A child can teach an adult three things: to be happy for no reason, to always be busy with something, and to know how to demand with all his might that which he desires."
~ Paulo Coelho

"A small success fuels your ambition and your ambition fuels your next success."
~ Darren Hardy

“The best dreams happen when you’re awake.”
~ Cherie Gilderbloom

"Ask yourself whether the dream of heaven and greatness should be waiting for us in our graves – or whether it should be ours here and now and on this earth."
~ Ayn Rand

"The question isn’t who is going to let me; it’s who is going to stop me."
~ Ayn Rand

"Wealth is the product of man’s capacity to think."
~ Ayn Rand

“If you don't know, the thing to do is not to get scared, but to learn.”
~ Ayn Rand

"Never think of pain or danger or enemies a moment longer than is necessary to fight them."
~ Ayn Rand

"What greater wealth is there than to own your life and to spend it on growing? Every living thing must grow. It can't stand still. It must grow or perish."
~ Ayn Rand

"Joy is the goal of existence, and joy is not to be stumbled upon, but to be achieved, and the act of treason is to let its vision drown in the swamp of the moment's torture."
~ Ayn Rand

"Money will not purchase happiness for the man who has no concept of what he wants."
~ Ayn Rand

"We are what we repeatedly do. Excellence, then, is not an act, but a habit."
~ Aristotle

"I have just three things to teach: simplicity, patience, compassion. These three are your greatest treasures."
~ Lao Tzu

"Do today what others won't and achieve tomorrow what others can't."
~ Jerry Rice

"In character, in manner, in style, in all things, the supreme excellence is simplicity."
~ Henry Wadsworth Longfellow

"If we don't discipline ourselves, the world will do it for us."
~ William Feather

"Rule your mind or it will rule you."
~ Horace

"All that we are is the result of what we have thought."
~ Buddha

"Doing just a little bit during the time we have available puts you that much further ahead than if you took no action at all."
~ Pulsifer

"Never leave that till tomorrow which you can do today."
~ Benjamin Franklin

"Procrastination is like a credit card: it's a lot of fun until you get the bill."
~ Christopher Parker

"Someday is not a day of the week."
~ Janet Dailey

"Tomorrow is often the busiest day of the week."
~ Spanish Proverb

"There’s a myth that time is money. It is more precious than money. It’s a nonrenewable resource. Once you’ve spent it, it’s gone forever."
~ Neil A. Fiore

"Nothing can stop the man with the right mental attitude from achieving his goal; nothing on earth can help the man with the wrong mental attitude."
~ Thomas Jefferson

"There is only one success - to be able to spend your life in your own way."
~ Christopher Morley

"Success is the good fortune that comes from aspiration, desperation, perspiration and inspiration."
~ Evan Esar

"We are still masters of our fate. We are still captains of our souls."
~ Winston Churchill

"Our truest life is when we are in dreams awake."
~ Henry David Thoreau

"The best way to make your dreams come true is to wake up."
~ Paul Valery

"Life without endeavour is like entering a jewel mine and coming out with empty hands."
~ Japanese Proverb

"Happiness does not consist in pastimes and amusements but in virtuous activities."
~ Aristotle

"By constant self-discipline and self-control, you can develop greatness of character."
~ Grenville Kleiser

"The difference between a successful person and others is not a lack of strength, not a lack of knowledge, but rather a lack in will."
~ Vince Lombardi Jr.

"At the end of the day, let there be no excuses, no explanations, no regrets."
~ Steve Maraboli

"Inaction will cause a man to sink into the slough of despond and vanish without a trace."
~ Farley Mowat

"True freedom is impossible without a mind made free by discipline."
~ Mortimer J. Adler

"The most powerful control we can ever attain, is to be in control of ourselves."
~ Chris Page

"Idleness is only the refuge of weak minds, and the holiday of fools."
~ Philip Dormer Stanhope

"This is your life and it's ending one minute at a time."
~ Tyler Durden

"You create opportunities by performing, not complaining."
~ Muriel Siebert

"Great achievement is usually born of great sacrifice, and is never the result of selfishness."
~ Napoleon Hill

"Whether you think you can, or you think you can't, you're right."
~ Henry Ford

"Even if I knew that tomorrow the world would go to pieces, I would still plant my apple tree."
~ Martin Luther

"Great acts are made up of small deeds."
~ Lao Tzu

"The flame that burns Twice as bright burns half as long."
~ Lao Tzu

"Perfection is achieved not when there is nothing more to add, but when there is nothing left to take away."
~ Antoine de Saint-Exupery

"If you can't do great things, do small things in a great way."
~ Napoleon Hill

"When I let go of what I am, I become what I might be."
~ Lao Tzu

"Do not go where the path may lead, go instead where there is no path and leave a trail."
~ Ralph Waldo Emerson

"Well done is better than well said."
~ Benjamin Franklin

"Whatever you think the world is withholding from you, you are withholding from the world."
~ Ekhart Tolle

"Muddy water is best cleared by leaving it alone."
~ Alan Watts

"Do, or do not. There is no try."
~ Yoda

"A superior man is modest in his speech, but exceeds in his actions."
~ Confucius

“Never confuse motion with action.”
~ Benjamin Franklin

“Lack of direction, not lack of time, is the problem. We all have twenty-four hour days.”
~ Zig Ziglar

“The key to success is to focus our conscious mind on things we desire not things we fear.”
~ Brian Tracy

“The successful warrior is the average man, with laser focus.”
~ Bruce Lee

“Focus on the journey, not the destination. Joy is found not in finishing an activity but in doing it.”
~ Greg Anderson

“Concentrate all your thoughts upon the work at hand. The sun’s rays do not burn until brought to a focus.”
~ Alexander Graham Bell

“To be everywhere is to be nowhere.”
~ Seneca

“Being selective—doing less—is the path of the productive. Focus on the important few and ignore the rest.”
~ Timothy Ferriss

"Great things never came from comfort zones."
~ Rajat Dogra

"By changing nothing, nothing changes."
~ Tony Robbins

"The pain of regret is far worse than the pain of discipline"
~ Nathan Whitley

"Discipline without direction is drudgery. Discipline has to have a purpose to drive it each and every day."
~ Nathan Whitley

“All our dreams can come true, if we have the courage to pursue them.”
~ Walt Disney

“The way to get started is to quit talking and begin doing.”
~ Walt Disney

“If you want to succeed, strike out on new paths rather than travel the worn paths of accepted success.”
~ John D. Rockefeller

“If I have seen further it is by standing on the shoulders of giants.”
~ Isaac Newton

“A man who dares to waste one hour of time has not discovered the value of life.”
~ Charles Darwin

“An ant on the move does more than a dozing ox.”
~ Lao Tzu

“I’m as proud of what we don’t do as I am of what we do.”
~ Steve Jobs

“If you love life, don’t waste time, for time is what life is made up of.”
~ Bruce Lee

“A life spent making mistakes is not only more honourable, but more useful than a life spent doing nothing.”
~ George Bernard Shaw

“Stuff your eyes with wonder, live as if you’d drop dead in ten seconds. See the world.”
~ Ray Bradbury

“Wherever you go, go with all your heart.”
~ Confucius

"Luck is the planning you don’t see."
~ Patrick Jane, Mentalist

“Sometimes magic is just someone spending more time on something than anyone else might reasonably expect.”
~ Teller

“A pessimist sees the difficulty in every opportunity; an optimist sees the opportunity in every difficulty.”
~ Winston Churchill

“It does not matter how slowly you go as long as you do not stop.”
~ Confucius

“A jug fills drop by drop.”
~ Buddha

“Many of life’s failures are people who did not realize how close they were to success when they gave up.”
~ Thomas Edison

“Nothing will work unless you do.”
~ Maya Angelou

“Don’t be arrogant, because arrogance kills curiosity and passion.”
~ Mina Bissell

“We’re here to put a dent in the universe.”
~ Steve Jobs

“You don’t learn to walk by following rules. You learn by doing, and by falling over.”
~ Richard Branson

“No matter how far you’ve gone down a wrong road, you can always turn back.”
~ Proverb

“Lost time is never found again.”
~ Benjamin Franklin

“Imagination will often carry us to worlds that never were… but without it, we go nowhere.”
~ Carl Sagan

“Efficiency is doing things right; effectiveness is doing the right things.”
~ Peter Drucker

“A small leak can sink a great ship.”
~ Benjamin Franklin

“There is no happiness except in the realization that we have accomplished something.”
~ Henry Ford

“Truth is ever to be found in simplicity, and not in the multiplicity and confusion of things.”
~ Isaac Newton

“Time stays long enough for anyone who will use it.”
~ Leonardo da Vinci

“Dreams are extremely important. You can’t do it unless you imagine it.”
~ George Lucas

“The best thinking has been done in solitude. The worst has been done in turmoil.”
~ Thomas Edison

“Action will delineate and define you.”
~ Thomas Jefferson

“Time would become meaningless if there were too much of it.”
~ Ray Kurzweil

“Everything is interesting if you go into it deeply enough.”
~ Richard Feynman

“When you’re curious, you find lots of interesting things to do.”
~ Walt Disney

“When I was young I observed that nine out of every ten things I did were failures, so I did ten times more work.”
~ George Bernard Shaw

“Yesterday is gone. Tomorrow has not yet come. We have only today. Let us begin.”
~ Mother Teresa

“If you spend too much time thinking about a thing, you’ll never get it done.”
~ Bruce Lee

“I am easily satisfied with the very best.”
~ Winston Churchill

“He who hesitates is lost.”
~ Proverb

“I’ve got a theory that if you give 100% all the time, somehow things will work out in the end.”
~ Larry Bird

“To be idle is a short road to death and to be diligent is a way of life.”
~ Buddha

“If you don’t like what you’re doing, then don’t do it.”
~ Ray Bradbury

“I never see what has been done; I only see what remains to be done.”
~ Buddha

“If everyone is thinking alike then somebody isn’t thinking.”
~ George Patton

“You may delay, but time will not.”
~ Benjamin Franklin

“Practice isn’t the thing you do when you’re good. It’s the thing you do that makes you good.”
~ Malcolm Gladwell

“If you are not working on important things, you are wasting time.”
~ Dean Kamen

“You miss 100% of the shots you don’t take.”
~ Wayne Gretzky

“You’ve got to jump off cliffs and build your wings on the way down.”
~ Ray Bradbury

“They always say time changes things, but you actually have to change them yourself.”
~ Andy Warhol

“Nothing great was ever achieved without enthusiasm.”
~ Ralph Waldo Emerson

“The best way to predict the future is to create it.”
~ Alan Kay

“A wise man will make more opportunities than he finds.”
~ Francis Bacon

“Without pain, without sacrifice, we would have nothing.”
~ Tyler Durden

“Make everything as simple as possible, but not simpler.”
~ Albert Einstein

“Creativity is allowing yourself to make mistakes. Art is knowing which ones to keep.”
~ Scott Adams

“When it is obvious that the goals cannot be reached, don’t adjust the goals, adjust the steps.”
~ Confucius

“If you do not change direction, you may end up where you are heading.”
~ Lao Tzu

“I skate to where the puck is going to be, not where it has been.”
~ Wayne Gretzky

“There’s a difference between knowing the path and walking the path.”
~ Morpheus, Matrix

“Genius is one percent inspiration and ninety-nine percent perspiration.”
~ Thomas Edison

“Your time is limited, so don’t waste it living someone else’s life.”
~ Steve Jobs

“Everything comes to him who hustles while he waits.”
~ Thomas Edison

“Focus is a matter of deciding what things you’re not going to do.”
~ John Carmack

“It’s very easy to be different, but very difficult to be better.”
~ Jonathan Ive

“Efficiency is doing better what is already being done.”
~ Peter Drucker

“One can have no smaller or greater mastery than mastery of oneself.”
~ Leonardo da Vinci

“He who asks a question is a fool for five minutes; he who does not ask a question remains a fool forever.”
~ Chinese Proverb

“Failure is the opportunity to begin again more intelligently.”
~ Henry Ford

“Once you make a decision, the universe conspires to make it happen.”
~ Ralph Waldo Emerson

“Words may show a man’s wit but actions his meaning.”
~ Benjamin Franklin

“There’s a way to do it better – find it.”
~ Thomas Edison

“It is the working man who is the happy man. It is the idle man who is the miserable man.”
~ Ben Franklin

“The ability to convert ideas to things is the secret to outward success.”
~ Henry Ward Beecher

“Some people want it to happen, some wish it would happen, others make it happen.”
~ Michael Jordan

"There are 3 types of people in this world: those who make things happen, those who watch things happen, and those who wonder what happened."
~ Mary Kay Ash

"To be successful, you need to be a person who makes things happen."
~ Jim Lovell

“We are what we repeatedly do. Excellence, therefore, is not an act but a habit.”
~ Aristotle

“If we did all the things we are capable of, we would literally astound ourselves.”
~ Thomas Edison

“I have no special talent. I am only passionately curious.”
~ Albert Einstein

“I play to win, whether during practice or a real game.”
~ Michael Jordan

“Victory belongs to the most persevering.”
~ Napoleon Bonaparte

“It’s lack of faith that makes people afraid of meeting challenges, and I believed in myself.”
~ Muhammad Ali

“The best way out is always through.”
~ Robert Frost

“I hated every minute of training, but I said, ‘Don’t quit. Suffer now and live the rest of your life as a champion’.”
~ Muhammad Ali

“Real artists ship.”
~ Steve Jobs

“Simplicity is the ultimate sophistication.”
~ Leonardo da Vinci

“Doing the best at this moment puts you in the best place for the next moment.”
~ Oprah Winfrey

“The only way of finding the limits of the possible is by going beyond them into the impossible.”
~ Arthur C. Clarke

“Do things that have never been done before.”
~ Russell Kirsch

“The value of an idea lies in the using of it.”
~ Thomas Edison

“You can’t wait for inspiration. You have to go after it with a club.”
~ Jack London

“Better three hours too soon than a minute too late.”
~ William Shakespeare

“A champion is someone who gets up when he can’t.”
~ Jack Dempsey

“A person who never made a mistake never tried anything new.”
~ Albert Einstein

“All great achievements require time.”
~ Maya Angelou

“Things done well and with a care, exempt themselves from fear.”
~ William Shakespeare

"Luck is what happens when preparation meets opportunity."
~ Seneca

“You can never quit. Winners never quit, and quitters never win.”
~ Ted Turner

“I can, therefore I am.”
~ Simone Weil

“An idea that is not dangerous is unworthy of being called an idea at all.”
~ Oscar Wilde

“Success breeds success.”
~ Proverb

“The journey of a thousand miles begins with one step.”
~ Lao Tzu

“Amateurs practice until they get it right. Professionals practice until they can’t get it wrong.”
~ Anonymous

“It’s important to have a feedback loop, where you’re constantly thinking about what you’ve done and how you could be doing it better.”
~ Elon Musk

“I pay no attention whatever to anybody’s praise or blame. I simply follow my own feelings.”
~ Wolfgang Amadeus Mozart

“I have a limited intelligence and I’ve used it in a particular direction.”
~ Richard Feynman

“Continuous effort - not strength or intelligence - is the key to unlocking our potential.”
~ Winston Churchill

“Our lives are the sum of our memories. How much are we willing to lose from our already short lives by not paying attention?”
~ Joshua Foer

“However vast the darkness, we must supply our own light.”
~ Stanley Kubrick

“You are never too old to set another goal or to dream a new dream.”
~ C. S. Lewis

“The true delight is in the finding out rather than in the knowing.”
~ Isaac Asimov

“Our greatest glory is not in never failing, but in rising up every time we fail.”
~ Ralph Waldo Emerson

“Yesterday is history, tomorrow is a mystery, today is a gift… which is why we call it the present.”
~ Bil Keane

“Make it work.”
~ Tim Gunn

“Absorb what is useful, reject what is useless, add what is specifically your own.”
~ Bruce Lee

“Clear eyes. Full hearts. Can’t lose.”
~ Peter Berg

“The word impossible is not in my dictionary.”
~ Napoleon Bonaparte

“It is better to light a candle than curse the darkness.”
~ Chinese Proverb

"To get what you want, you have to deserve what you want. The world is not yet a crazy enough place to reward a whole bunch of
undeserving people."
~ Charles T. Munger

"Go to bed smarter than when you woke up."
~ Charles T. Munger

"Step by step you get ahead, but not necessarily in fast spurts."
~ Charles T. Munger

"Every single time you say 'yes' to something, you inadvertently saying 'no' to something else. Choose wisely."
~ Kimberly Haydn

“Trees that are slow to grow bear the best fruit.”
~ Moliere

"You want to avoid sloth and unreliability. If you’re unreliable it doesn’t matter what your virtues are, you’re going to crater immediately."
~ Charles T. Munger

"There are a thousand excuses for failure but never a good reason."
~ Mark Twain

“Whenever you find yourself on the side of the majority, it is time to pause and reflect.”
~ Mark Twain

"Don't give up what you want MOST for what you want NOW."
~ Richard G. Scott

"At the center of your being is the answer; you know who you are and you know what you want."
~ Lao Tzu

"Our life is the creation of our mind."
~ Buddha

“Adversity makes men, and prosperity makes monsters.”
~ Victor Hugo

“Reality is merely an illusion, albeit a very persistent one.”
~ Albert Einstein

“Civilization had too many rules for me, so I did my best to rewrite them."
~ Bill Cosby

“Once you say you’re going to settle for second, that’s what happens to you in life."
~ John F. Kennedy

“Action may not always bring happiness, but there is no happiness without action."
~ Benjamin Disraeli

“The existential vacuum manifests itself mainly in a state of boredom.”
~ Viktor Frankl

“It is vain to do with more what can be done with less.”
~ William of Occam

“What gets measured gets managed.”
~ Peter Drucker

"Slow down and remember this: Most things make no difference. Being busy is a form of laziness—lazy thinking and indiscriminate action."
~ Timothy Ferris

“Lack of time is actually lack of priorities”
~ Timothy Ferris

“You could leave life right now. Let that determine what you do and say and think.”
~ Marcus Aurelius

"Memento Mori - remember that you will die!"
~ Medieval Stoic Discipline

"You can't make things better until you stop making things worse."
~ Tim Grover
